# PFAppEntrenamiento

./: .gitignore  README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fithealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: av_cargando.json
app/src/main/java/com/example/fithealth/: AdapterSpinnerCustom.java  AjustesActivity.java  BarraSuperiorFragment.java  CrearEjercicioActivity.java  FitHealthApp.kt  MainActivity.java  PantallaCarga.java  TipoEjercicioIconos.java  UtilsHelper.java  ViewPagerAdapter.java
app/src/main/java/com/example/fithealth/AccederAplicacion/: InicioSesion.java  Registro.java
app/src/main/java/com/example/fithealth/Activitys/: ActivityInicio.java  ActivityLogin.java  ActivityPrincipal.java  AjustesActivity.java
app/src/main/java/com/example/fithealth/AdapterRutinas/: AdapterRutina.java  ViewHolderRutina.java
app/src/main/java/com/example/fithealth/BaseDeDatos/: FitHealthDatabase.java  MetodosUsuario.java  SqliteHelper.java  TablaUsuarios.java
app/src/main/java/com/example/fithealth/BaseDeDatos/Dao/: DaoUsuario.java
app/src/main/java/com/example/fithealth/BusquedaSocial/: SocialAdapter.java
app/src/main/java/com/example/fithealth/Ejercicios/: Ejercicio.java
app/src/main/java/com/example/fithealth/Firebase/: FirebaseHelper.java
app/src/main/java/com/example/fithealth/Model/Api/FoodApi/: FatSecretRepository.kt
app/src/main/java/com/example/fithealth/Model/BaseDeDatos/: FitHealthDatabase.java  MetodosUsuario.java  TablaUsuarios.java
app/src/main/java/com/example/fithealth/Model/BaseDeDatos/Dao/: DaoUsuario.java
app/src/main/java/com/example/fithealth/Model/DataClass/: AuthUser.kt  Contacto.kt  DataUserRegister.kt  Ejercicio.kt  ElementoFecha.java  Exercise.kt  Fecha.java  FirestoreUser.kt  Mensaje.java  Routine.kt  Rutina.java  SearchExerciseData.java  SearchUser.kt  TipoEjercicioIconos.java  UserSearch.kt
app/src/main/java/com/example/fithealth/Model/Database/: ConvertersDatabase.kt  FitHealthDatabase.kt
app/src/main/java/com/example/fithealth/Model/Database/Dao/: ContactsDao.kt  MealDao.kt  UserDao.kt
app/src/main/java/com/example/fithealth/Model/Database/Firebase/: FirebaseHelper.kt
app/src/main/java/com/example/fithealth/Model/Firebase/: FirebaseHelper.kt  FirebaseResult.kt
app/src/main/java/com/example/fithealth/Model/FoodApi/: FatSecretApi.kt  FatSecretQuerys.kt
app/src/main/java/com/example/fithealth/Model/Permissions/: Permisos.java
app/src/main/java/com/example/fithealth/Model/Retrofit/: FatSecretInterceptor.kt  RetrofitBuilder.kt
app/src/main/java/com/example/fithealth/Model/Services/: MessagesListenerService.kt  MessagesService.kt
app/src/main/java/com/example/fithealth/Model/Utils/: CalendarHelper.kt  DateUtils.kt  DialogManager.kt  DiffUtilsSearchUser.kt  ExercisesSelected.kt  FechasHelper.java
app/src/main/java/com/example/fithealth/Permisos/: Permisos.java
app/src/main/java/com/example/fithealth/Rutinas/: AdapterRutina.java  Rutina.java  ViewHolderRutina.java
app/src/main/java/com/example/fithealth/Usuario/: DatosUsuario.java  Usuario.java
app/src/main/java/com/example/fithealth/View/Activitys/: MainActivity.kt  SettingsActivity.java  SplahStartActivity.kt
app/src/main/java/com/example/fithealth/View/OtherAdapters/: ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/example/fithealth/View/ReyclerAdapters/: BaseViewHolder.kt
app/src/main/java/com/example/fithealth/View/SpinnerAdapters/: AdapterSpinnerCustom.java  SpinnerAdapterCustom.kt
app/src/main/java/com/example/fithealth/ViewModel/Auth/: AuthViewModel.kt  AuthViewModelBuilder.kt
app/src/main/java/com/example/fithealth/ViewModel/FoodApi/: FatSecretViewModelBuilder.kt
app/src/main/res/anim/: movimiento_abajo.xml  movimiento_arriba.xml
app/src/main/res/color/: bottom_nav_item_colors.xml  bottom_nav_seleccion_barra_inferior.xml
app/src/main/res/drawable/: background_circle_buttons.xml  background_mensaje_emisor.xml  background_mensaje_recibido.xml  background_primary.xml  background_redondeado_dia_mensaje.xml  background_secundary.xml  bin.xml  boton_redondeado.xml  boton_redondo.xml  circle_background_editext.xml  default_meal_image.xml  fondo_borde.xml  ic_agregaramigo.xml  ic_dieta.xml  ic_ejercicio_predeterminado.xml  ic_enviar.xml  ic_galeria.xml  ic_logo_contacto.xml  ic_points_message.xml  ic_settings.xml  ic_social.xml  ic_solicitud_enviada.xml  nav_item_selected_background.xml  splash_background.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_buscar_ejercicio.xml  activity_crear_ejercicio.xml  activity_create_exercise.xml  activity_create_routine.xml  activity_food_info.xml  activity_inicio.xml  activity_iniciosesion.xml  activity_login.xml  activity_main.xml  activity_main_meal.xml  activity_mensajes.xml  activity_register.xml  activity_registro.xml  activity_search_exercise.xml  activity_select_routine.xml  fragment_barra_superior.xml  fragment_contacts.xml  fragment_crear_ejercicio.xml  fragment_create_exercise.xml  fragment_day_description.xml  fragment_dieta.xml  fragment_entrenamiento.xml  fragment_exercise.xml  fragment_home.xml  fragment_mensajeria.xml  fragment_menu_entrenamiento.xml  fragment_menu_social.xml  fragment_register_food.xml  fragment_routines.xml  fragment_save_meals.xml  fragment_search_food.xml  fragment_search_users.xml  fragment_social.xml  fragment_social_menu.xml  fragment_solicitudes_amistad.xml  fragment_training_menu.xml  item_add_exercise_routine.xml  item_busqueda_ejercicios.xml  item_calendar_day.xml  (+19 more)
app/src/main/res/menu/: bottom_nav__menu_comidas.xml  bottom_nav_menu.xml  bottom_nav_menu_social.xml  bottom_nav_menu_training.xml  toolbar_items_selected.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_meal.xml  nav_graph_social.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fithealth/: ExampleUnitTest.java
(+176 files in other folders)
