plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' // Plugin para Kotlin
    id 'com.google.gms.google-services'
    id("kotlin-kapt")
}

android {
    namespace 'com.example.fithealth'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.fithealth"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    def lottieVersion = "3.4.0"
    def navVersion = "2.8.2"
    def room_version ="2.6.0"

    // Acceder a multimedia
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Otros
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'

    // Firebase

    implementation platform('com.google.firebase:firebase-bom:33.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-messaging-ktx:24.0.3'



    // Navegación para Fragmentos
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    implementation "androidx.datastore:datastore-preferences:1.1.1"

    // Otras utils
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Room
    implementation ("androidx.room:room-ktx:$room_version")
    implementation ("androidx.room:room-runtime:$room_version")

    kapt("androidx.room:room-compiler:$room_version")

    //annotationProcessor "androidx.room:room-compiler:2.6.1" // Detectar anotaciones de Room

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // ImagePicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // Lottie (animaciones de carga)
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}
