plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.fithealth'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.fithealth"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def lottieVersion = "3.4.0"

    //Acceder a multimedia
    implementation 'androidx.activity:activity:1.8.2'

    //OTROS
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //firebase
    implementation(platform("com.google.firebase:firebase-bom:32.7.3"))

// Mantén estas dependencias si las necesitas
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.gms:google-services:4.4.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'


// Remueve estas dependencias y déjalas al BOM de Firebase
// implementation("com.google.firebase:firebase-database")
// implementation("com.google.firebase:firebase-core")



    //otras utils
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Room
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1" //detectar anotaciones de Room

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //ImagePicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //Lottie (animaciones de carga)
    implementation "com.airbnb.android:lottie:$lottieVersion"


    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'




}