<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/searchFoodFragment"
        android:icon="@android:drawable/ic_menu_search" />

    <item
        android:id="@+id/registerFoodFragment"
        android:icon="@drawable/comidahoy" />
    <item
        android:id="@+id/saveMealsFragment"
        android:icon="@drawable/guardarcomida" />
</menu>