<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/itemDieta"
        android:icon="@drawable/ic_dieta"
        />
    <item
        android:id="@+id/itemEntrenamiento"
        android:icon="@drawable/ic_entrenamiento"
        />
    <item
        android:id="@+id/itemSocial"
        android:icon="@drawable/ic_social"
        />
</menu>