<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/mealPlanFragment"
        android:icon="@drawable/ic_dieta"
        />
    <item
        android:id="@+id/trainingFragment"
        android:icon="@drawable/ic_entrenamiento"
        />
    <item
        android:id="@+id/socialFragment"
        android:icon="@drawable/ic_social"
        />
</menu>