<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_social"
    app:startDestination="@id/contactsFragment">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.fithealth.View.Fragments.Social.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" />
    <fragment
        android:id="@+id/searchUserFragment"
        android:name="com.example.fithealth.View.Fragments.Social.SearchUsersFragment"
        android:label="fragment_search_users"
        tools:layout="@layout/fragment_search_users" />
    <fragment
        android:id="@+id/friendRequestFragment"
        android:name="com.example.fithealth.View.Fragments.Social.SolicitudesAmistadFragment"
        android:label="fragment_solicitudes_amistad"
        tools:layout="@layout/fragment_solicitudes_amistad" />
</navigation>